{
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "chouzz.vscode-better-align",
                "dbaeumer.vscode-eslint",
                "emallin.phpunit",
                "esbenp.prettier-vscode",
                "MehediDracula.php-namespace-resolver",
                "SanderRonde.phpstan-vscode",
                "valeryanm.vscode-phpsab",
                "amiralizadeh9480.laravel-extra-intellisense",
                "ryannaddy.laravel-artisan",
                "onecentlin.laravel5-snippets",
                "onecentlin.laravel-blade"
            ]
        }
    },
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "workspace",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace"
}